<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TambahBarang">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/_50sdp"
        app:contentPadding="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frmHeader1" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_16sdp" >


                    <TextView
                        android:layout_width="match_parent"
                        android:text="Masukkan Barang"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/popsem"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Kode Barang"
                            android:fontFamily="@font/popmed"
                            android:textSize="@dimen/_12sdp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:id="@+id/xkode" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:fontFamily="@font/popmed"
                            android:textSize="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:text="Nama Barang"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/xnmbrg" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Satuan"
                            android:fontFamily="@font/popmed"
                            android:textSize="@dimen/_12sdp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/popmed"
                            android:id="@+id/xsatuan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Jumlah"
                            android:fontFamily="@font/popmed"
                            android:textSize="@dimen/_12sdp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/popmed"
                            android:id="@+id/xjumlah" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Harga"
                            android:fontFamily="@font/popmed"
                            android:textSize="@dimen/_12sdp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/popmed"
                            android:id="@+id/xharga" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="save "
                        app:cornerRadius="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12sdp"
                        android:onClick="simpandata"
                        app:backgroundTint="#3B7BD4"
                        android:textAllCaps="false"
                        android:layout_gravity="end"
                        android:id="@+id/buttonSave" />


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>