<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TransaksiActivity">



    <RelativeLayout
        android:id="@+id/layou1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        >


        <TextView
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popsem"
            android:text="Scan untuk melakukan\ntransaksi"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />


        <ImageView
            android:id="@+id/image_rocket"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_minus40sdp"
            android:src="@drawable/scan_icon" />

    </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layou1"
        android:orientation="vertical">



        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/rcylrBarang2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </androidx.appcompat.widget.LinearLayoutCompat>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_scanner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_16sdp"
        app:backgroundTint="@color/main"
        app:iconTint="@android:color/white"
        android:layout_marginBottom="@dimen/_16sdp"
        android:src="@drawable/ic_baseline_camera_alt_24" />


</RelativeLayout>



