<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MenuUtamaActivity">



    <RelativeLayout
        android:id="@+id/layou1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_16sdp"
        >

        <TextView
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popmed"
            android:text="Selamat Datang,"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />


        <TextView
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M Ferdiansyach N. S"
            android:textColor="@color/white"
            android:layout_below="@id/h1"
            android:fontFamily="@font/popmed"
            android:textSize="@dimen/_13sdp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/h2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/popsem"
            android:text="Scan Sekarang"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            app:backgroundTint="#FFD600"
            app:cornerRadius="@dimen/_20sdp"
            app:elevation="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/image_rocket"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_minus15sdp"
            android:src="@drawable/main_iocn" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layou1"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_product"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_140sdp"
            app:cardBackgroundColor="#FFD600"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Daftar Barang"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/raphael_package" />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/det_barang"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_transaksi"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_186sdp"
            android:layout_alignParentRight="true"
            app:cardBackgroundColor="#E55934"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Daftar Transaksi"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/transaksi_icon" />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/det_transaksi"/>





            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_about"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_186sdp"
            android:layout_alignParentLeft="true"
            app:cardBackgroundColor="#34B76D"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@id/btn_product"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="About\nMe"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ab_icon"/>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/det_about"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_exit"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_160sdp"
            app:cardBackgroundColor="#AC7BD2"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@id/btn_transaksi"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Exit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/exit_icon" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/det_exit" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>







</RelativeLayout>