<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    card_view:cardElevation="@dimen/_5sdp"
    card_view:cardCornerRadius="@dimen/_10sdp"
    card_view:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
        >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TableRow
                >

                <ImageView
                    android:id="@+id/img_barang2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@color/colorPrimary" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:orientation="vertical">




                    <TextView
                        android:id="@+id/tv_nmbrg2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/container_aout"
                        android:fontFamily="@font/popsem"
                        android:padding="@dimen/_5sdp"
                        android:text="Sepeda Motor"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_kdbrg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/popmed"
                        android:text="B0001"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tv_jumlah2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/popmed"
                        android:text="5"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tv_satuan2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/popmed"
                        android:text="Unit"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tv_harga2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/popmed"
                        android:text="Harga"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


            </TableRow>

            <TableRow>

            </TableRow>

        </TableLayout>








    </RelativeLayout>


    <View
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_gravity="center_vertical"
        android:background="#3B7BD4" />


    </androidx.cardview.widget.CardView>


