<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/blue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="243dp"
        android:layout_height="261dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/ferdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/purple_700"
            android:shadowRadius="17"
            android:gravity="center"
            android:text="SELAMAT DATANG"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="Silahkan scan qrcode untuk melihat detail barang" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnScan"
            android:layout_marginTop="41dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="80dp"
            app:cornerRadius="20dp"
            android:layout_marginRight="80dp"
            android:text="SCAN NOW"
            android:backgroundTint="@color/main"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>